<apex:page standardController="contact" extensions="ctrlSharedContactToExternalUser">
    <apex:stylesheet value="{!URLFOR($Resource.GoalsJs, 'assets/css/bootstrap.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.GoalsJs, 'assets/css/bootstrap-responsive.css')}"/>
    
    <style>
    .pageTitleIcon {
        background-image: url("/img/icon/custom51_100/globe32.png");
        background-position: 0 0;
        height: 32px;
        width: 32px;
    }
    .h3 {
        font-size:24px;
        //line-height: 20px;
        line-height: 24px;
        font-weight:bold;
    }
     .h4 {
        font-size:18px;
        line-height: 1.5;
        font-weight:bold;
    }
    
    table {
        font-size:14px;
    }
    td .middle{
     vertical-align:middle;
    }
    td .align{
     text-align:center;
    } 
          
    .countryselect{
        font-size:16px;
        color:black;
    }
    
    .link{
        color:#2E7BBB;
        text-decoration:underline;
    }
    
    
    #pBlock #pbTable td {
        max-width: 120px;
        white-space: normal;
    } 
    .bPageHeader td.left div
     {
          width:260px;
     }
    
    .ProcessingBackground
        {
            background-color: black;
            opacity: 0.50;
            filter: alpha(opacity = 50);
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 9999;
            top:0;
            left:0;
        }
        .Processing
        {
            z-index: 9999;
            left: 50%;
            top: 50%;
            text-align: center;
            position: fixed;
        }  
        </style>
   
    <apex:includeScript value="{URLFOR(!$Resource.GoalsJs, 'assets/js/bootstrap.js')}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
        
    </script>  
    
    <apex:form id="frm">
        <br/>
        <apex:commandButton action="{!NewContact}" value="New Contact"/>
        <br/>
        <br/>

    
        <table id="pbTable" class="table table-striped" width="80%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <th style="max-width : 117px ;white-space: normal;">No.</th>
                <th style="max-width : 117px ;white-space: normal;">Name</th>
                <th style="max-width : 117px ;white-space: normal;">Email</th>
                 <th style="max-width : 117px ;white-space: normal;">Organization</th>
               
            </tr>
            <apex:variable var="cnt" value="{!1}" /> 
            <apex:repeat value="{!SharedContact}" var="IP">
            <tr>
                <td class="middle">
                    <apex:outputtext value="{!cnt}"/>
                </td>
                <td class="middle">
                    <apex:outputlink value="/GM/{!IP.npe5__Contact__c}" styleclass="link">{!IP.npe5__Contact__r.name}</apex:outputlink>
                </td>
                <td class="middle">
                   <apex:outputField value="{!IP.npe5__Contact__r.Email}"/>
                </td>
                
                <td class="middle">
                  <apex:outputField value="{!IP.npe5__Contact__r.accountid}"/>
                </td>
                
            </tr>
            <apex:variable var="cnt" value="{!cnt+1}"/>
            </apex:repeat>
        </table>     
    
    </apex:form>
    
    
    
    
</apex:page>